# pruebas

PruebaAdriana/: .project  pom.xml
PruebaAdriana/src/test/java/AdrianaTest/: NewexperienceTest.java  PruebaTest.java
TestEmtelco/: pom.xml
TestEmtelco/src/test/java/Feature/: LogIn_Test.feature
TestEmtelco/src/test/java/PaquetePrueba/: PruebasAdriana.java
TestEmtelco/src/test/java/Test/POM/: Base.java  RegisterPage.java  Register_Test.java  SingInPage.java
TestEmtelco/src/test/java/cucumber/api/java/en/: But.java  Given.java  Then.java  When.java
